//
// Face Thing
//

@import 'vendor/lesshat.less';
@import 'vendor/font-awesome/font-awesome.less';
@import 'animations.less';

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), url('../font/open-sans.woff') format('woff');
}

@font-face {
    font-family: 'Lobster';
    font-style: normal;
    font-weight: 400;
    src: local('Lobster'), url('../font/lobster.woff') format('woff');
}

html, body {
    height: 100%;
    font-family: 'Open Sans';
    color: #fff;
    padding: 0;
    margin: 0;
}

body {
    background-image: url('../img/simple-dashed.png');
}

.rn-carousel-container,
.yf-people,
.yf-person {
    .size(100%);
    padding: 0;
    margin: 0;
}

.rn-carousel-container {
    background-image: url('../img/python.png');
    .animation(background-move 200s linear infinite alternate);
        
}

.yf-people {
    position: absolute;
    top: 0;
    left: 0;
}

.yf-person {
    position: relative;
    cursor: none;
    .user-select(none);
    &:active {
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
    }
}

.yf-person-picture {
    .size(50%, 100%);
    position: absolute;
    box-shadow: 0 0 20px 5px #000;
    img {
        .size(100%);
        object-fit: cover;
    }
    .yf-person:nth-child(even) & {
        right: 0;
    }
}

.yf-person-meta {
    margin-left: 50%;
    padding-left: 40px;
    position: relative;
    top: 50%;
    .transform(translateY(-50%));
    .yf-person:nth-child(even) & {
        text-align: right;
        margin-left: auto;
        margin-right: 50%;
        padding-left: auto;
        padding-right: 40px;
    }
}

.yf-person-names {
    width: 100%;
}

.yf-person-name {
    color: #fff;
    font-size: 200px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
    margin: 0;
}

.yf-person-title {
    color: #f2f2f2;
    font-family: Lobster;
    font-size: 100px;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    margin-top: 20px;
}

.yf-person-socials {
    margin-top: 20px;
    font-size: 50px;
}

.yf-person-social {
    margin-right: 30px;
}

.yf-pause {
    font-size: 30px;
    position: fixed;
    left: 20px;
    bottom: 15px;
}